{
  "name": "marketplace-colorpicker-app",
  "version": "1.1.1",
  "description": "A modern, accessible color picker custom field app for Contentstack marketplace",
  "keywords": [
    "contentstack",
    "marketplace",
    "color-picker",
    "react",
    "typescript",
    "custom-field",
    "accessibility"
  ],
  "author": "Contentstack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentstack/marketplace-colorpicker-app.git"
  },
  "bugs": {
    "url": "https://github.com/contentstack/marketplace-colorpicker-app/issues"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@contentstack/app-sdk": "^1.6.0",
    "@contentstack/venus-components": "3.0.2",
    "@datadog/browser-rum": "^4.45.0",
    "@types/node": "^20.19.0",
    "@types/react-dom": "18.2.0",
    "axios": "^1.12.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.0",
    "html-react-parser": "^3.0.8",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-color": "2.19.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "reactcss": "1.2.3",
    "typescript": "^4.9.3",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit --incremental false && vite build",
    "preview": "vite preview",
    "test": "jest",
    "show-report": "npx playwright show-report",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --fix && npm run format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky install",
    "test:chrome": "npx playwright test --config=playwright.config.ts --project=Chromium",
    "test:firefox": "npx playwright test --config=playwright.config.ts --project=firefox",
    "test:safari": "npx playwright test --config=playwright.config.ts --project=safari",
    "test:chrome-headed": "npx playwright test --headed --config=playwright.config.ts --project=Chromium",
    "test:firefox-headed": "npx playwright test --headed --config=playwright.config.ts --project=firefox",
    "test:safari-headed": "npx playwright test --headed --config=playwright.config.ts --project=safari",
    "test:chrome-debug-headed": "npx playwright test --headed --config=playwright.config.ts --project=Chromium --debug"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@babel/runtime": "7.26.10",
    "esbuild": "0.25.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@cucumber/cucumber": "^12.0.0",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@types/lodash": "^4.14.182",
    "@types/react-color": "^3.0.6",
    "@types/reactcss": "^1.2.6",
    "@types/jest": "^29.5.14",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^12.5.0",
    "playwright": "^1.55.1",
    "prettier": "^2.7.1",
    "vite": "^7.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "ts-jest": "^29.2.5",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
